{
    "python.unitTest.unittestArgs": [
        "-s",
        "/home/dneary/Documents/vcs/git/zerophone/pyLCI",
        "-p",
        "test_*.py",
        "-t",
        "/home/dneary/Documents/vcs/git",
        "-v"
    ],
    "python.unitTest.unittestEnabled": true
}